# addrbook5

commons/: pom.xml
commons/src/main/java/org/example/pojo/entity/: User.java
commons/src/main/java/org/example/pojo/vo/: pagevo.java
commons/src/main/java/org/example/transport/: UserTransport.java
commons/src/main/java/org/example/util/: MD5Util.java  constantUtil.java
commons/src/main/resources/: application-commons.yml
consumer/: pom.xml
consumer/src/main/java/org/example/: consumerstater.java
consumer/src/main/java/org/example/base/: BaseController.java
consumer/src/main/java/org/example/controller/: UserController.java
consumer/src/main/resources/: application.yml
parent/: pom.xml
provide/: pom.xml
provide/src/main/java/org/example/: providerStater.java
provide/src/main/java/org/example/dao/: userDao.java
provide/src/main/java/org/example/service/: UsesrService.java
provide/src/main/java/org/example/service/impl/: UserServiceimpl.java
provide/src/main/java/org/example/transport/impl/: UserTransportimpl.java
provide/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/org/example/: registrystater.java
registry/src/main/resources/: application.yml
